MONGO_URI=mongodb+srv://admin:admin@notifydb-ba5zl.mongodb.net/notifyApp?retryWrites=true&w=majority
sendgrid_id=amrelhewi
sendgrid_pw=$K_WCk5@L$?GHt+
TOKEN_SECRET=cat123
CLOUD_NAME=dw6hmiwwz
CLOUD_API_KEY=232847379838425
CLOUD_API_SECRET=XZL-xm-cqhyC5aMljWnl27kR2OM
NODE_ENV=production
CLIENT_ID=1097537519987-j6gv8h7tpil5nlbmr781rsh273m64i36.apps.googleusercontent.com
CLIENT_PW=WpUUEpI6_anaTj8A1nirc6rt